[gd_scene format=3 uid="uid://dw0ovxv0s3mlv"]

[ext_resource type="Script" uid="uid://ptibopjrd7sc" path="res://title/class_select_button.gd" id="1_7fkaa"]
[ext_resource type="Texture2D" uid="uid://b6ok0k0n7uqot" path="res://placeholder/23_cheesecake_dish.png" id="2_nd8ba"]
[ext_resource type="Texture2D" uid="uid://clf6um28evr5d" path="res://placeholder/maid_03.png" id="2_tckvd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xu2e"]
bg_color = Color(0.9162307, 0.9427874, 0.9671342, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.76862746, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tjwc"]
bg_color = Color(0.91764706, 0.9411765, 0.96862745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0, 0.3019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64gp6"]
bg_color = Color(0.6, 0.8784314, 0.81960785, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bwyn"]
bg_color = Color(0.13333334, 0.6, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.043197416, 0.2777267, 0.27770552, 1)

[node name="ClassSelectButton" type="Button" unique_id=1675104851]
custom_minimum_size = Vector2(0, 30)
offset_right = 224.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_8xu2e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0tjwc")
theme_override_styles/hover = SubResource("StyleBoxFlat_64gp6")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4bwyn")
toggle_mode = true
script = ExtResource("1_7fkaa")
button_name = "Sample"
class_icon = ExtResource("2_nd8ba")
portrait = ExtResource("2_tckvd")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1996554665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2000014226]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=184005676]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_nd8ba")
expand_mode = 1
stretch_mode = 5

[node name="ClassLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=705147552]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sample"
