[gd_scene format=3 uid="uid://c2agrq1i4pbt2"]

[ext_resource type="Script" uid="uid://dtu3imugbu0pm" path="res://title/title.gd" id="1_y7k74"]
[ext_resource type="Theme" uid="uid://cyev5gnpugequ" path="res://title_theme.tres" id="2_6s8lb"]
[ext_resource type="Texture2D" uid="uid://c1kdqekuqw0nx" path="res://aseprite/asso_project/title/MainTitle2.png" id="2_crako"]
[ext_resource type="PackedScene" uid="uid://h46mjm4dsjnx" path="res://title/title_ui_button.tscn" id="5_0tjwc"]
[ext_resource type="PackedScene" uid="uid://dw0ovxv0s3mlv" path="res://title/class_select_button.tscn" id="6_0tjwc"]
[ext_resource type="Script" uid="uid://cdgr4w6hpl2ud" path="res://title/class_list.gd" id="6_lqna4"]
[ext_resource type="Texture2D" uid="uid://cw7fw44ky8xln" path="res://placeholder/maid_09.png" id="7_64gp6"]
[ext_resource type="Texture2D" uid="uid://clcjxox00b83s" path="res://placeholder/maid_04.png" id="8_3l5ow"]
[ext_resource type="Texture2D" uid="uid://cgv6iyurw1t5a" path="res://portrait/icon/predator.png" id="8_yhhqk"]
[ext_resource type="Texture2D" uid="uid://huu86nxnv53a" path="res://placeholder/maid_08.png" id="9_bqme7"]
[ext_resource type="Texture2D" uid="uid://j4340lcophwd" path="res://portrait/icon/executioner.png" id="10_yhhqk"]
[ext_resource type="Texture2D" uid="uid://cp81gu14yralw" path="res://placeholder/maid_01.png" id="11_y1ss2"]
[ext_resource type="Texture2D" uid="uid://byetpndbh00xq" path="res://placeholder/maid_010.png" id="12_5bniv"]
[ext_resource type="Texture2D" uid="uid://be84rj42egw0r" path="res://portrait/icon/chimera.png" id="12_yhhqk"]
[ext_resource type="Texture2D" uid="uid://puyr6putkiid" path="res://portrait/icon/trickster.png" id="13_yhhqk"]
[ext_resource type="Texture2D" uid="uid://biwys5tfcrvyy" path="res://portrait/icon/puppeteer.png" id="14_fyd4r"]
[ext_resource type="Texture2D" uid="uid://cmpxq1668dbuf" path="res://portrait/trickster.png" id="14_g7b4f"]
[ext_resource type="Texture2D" uid="uid://d2swtrldwc8la" path="res://placeholder/25_cheesepuff_bowl.png" id="17_povds"]
[ext_resource type="Script" uid="uid://dvcrrp6wpmrtp" path="res://title/variable_statistics_progress.gd" id="18_yhhqk"]

[node name="Title" type="CanvasLayer" unique_id=419323065]
script = ExtResource("1_y7k74")

[node name="Control" type="Control" parent="." unique_id=259717838]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6s8lb")

[node name="TitleScreen" type="TextureRect" parent="Control" unique_id=708332907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 642.0
offset_top = -148.0
offset_right = 788.1929
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("2_crako")
stretch_mode = 2
flip_h = true

[node name="MainUI" type="HBoxContainer" parent="Control" unique_id=1138622615]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectMenu" type="MarginContainer" parent="Control/MainUI" unique_id=1982981467]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer2" type="CenterContainer" parent="Control/MainUI/SelectMenu" unique_id=505442059]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="FirstPage" type="VBoxContainer" parent="Control/MainUI/SelectMenu/CenterContainer2" unique_id=438646725]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage" unique_id=658253900]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Start" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage/Control" unique_id=938715085 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage" unique_id=1534087175]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Option" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage/Control2" unique_id=926642094 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Option"

[node name="Control4" type="Control" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage" unique_id=1300987879]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Profile" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage/Control4" unique_id=845802994 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Profile"

[node name="Control6" type="Control" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage" unique_id=267896251]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Achievement" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage/Control6" unique_id=1755490576 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Achievement
"

[node name="Control3" type="Control" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage" unique_id=1304454826]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="MapEditor" parent="Control/MainUI/SelectMenu/CenterContainer2/FirstPage/Control3" unique_id=75221255 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map Editor"

[node name="SecondPage" type="VBoxContainer" parent="Control/MainUI/SelectMenu/CenterContainer2" unique_id=28441656]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Control5" type="Control" parent="Control/MainUI/SelectMenu/CenterContainer2/SecondPage" unique_id=296342386]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Class" parent="Control/MainUI/SelectMenu/CenterContainer2/SecondPage/Control5" unique_id=1998749731 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Class"

[node name="Control7" type="Control" parent="Control/MainUI/SelectMenu/CenterContainer2/SecondPage" unique_id=1787706504]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Character" parent="Control/MainUI/SelectMenu/CenterContainer2/SecondPage/Control7" unique_id=1244850189 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Character"

[node name="TitleUI" type="MarginContainer" parent="Control/MainUI" unique_id=617814466]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/MainUI/TitleUI" unique_id=422328106]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="Control/MainUI/TitleUI/MarginContainer" unique_id=1007073550]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="Control/MainUI/TitleUI/MarginContainer/CenterContainer" unique_id=968861072]
layout_mode = 2
text = "Anti-Apocalypse Strategy Organization"

[node name="CharacterSettings" type="MarginContainer" parent="Control" unique_id=1581658883]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Control/CharacterSettings" unique_id=864309469]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterSettings/Panel" unique_id=1780533488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterSettings/Panel/HBoxContainer" unique_id=1892223827]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ClassList" type="VBoxContainer" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer" unique_id=1053217457]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("6_lqna4")

[node name="Predator" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer/ClassList" unique_id=1675104851 instance=ExtResource("6_0tjwc")]
layout_mode = 2
button_name = "Predetor"
class_icon = ExtResource("8_yhhqk")
portrait = ExtResource("7_64gp6")

[node name="Executioner" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer/ClassList" unique_id=1828005212 instance=ExtResource("6_0tjwc")]
layout_mode = 2
button_name = "Executioner"
class_icon = ExtResource("10_yhhqk")
portrait = ExtResource("8_3l5ow")

[node name="Chimera" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer/ClassList" unique_id=349157552 instance=ExtResource("6_0tjwc")]
layout_mode = 2
button_name = "Chimera"
class_icon = ExtResource("12_yhhqk")
portrait = ExtResource("9_bqme7")

[node name="Trickster" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer/ClassList" unique_id=2127784702 instance=ExtResource("6_0tjwc")]
layout_mode = 2
button_name = "Trickster"
class_icon = ExtResource("13_yhhqk")
portrait = ExtResource("14_g7b4f")

[node name="Puppeteer" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer/ClassList" unique_id=1555685590 instance=ExtResource("6_0tjwc")]
layout_mode = 2
button_name = "Puppeteer"
class_icon = ExtResource("14_fyd4r")
portrait = ExtResource("11_y1ss2")

[node name="Exocist" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer/ClassList" unique_id=1681734137 instance=ExtResource("6_0tjwc")]
layout_mode = 2
button_name = "Exocist"
class_icon = ExtResource("17_povds")
portrait = ExtResource("12_5bniv")

[node name="MarginContainer2" type="MarginContainer" parent="Control/CharacterSettings/Panel/HBoxContainer" unique_id=1851678740]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2" unique_id=826907944]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel" unique_id=1840804060]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer" unique_id=323220575]
layout_mode = 2
size_flags_horizontal = 3

[node name="Top" type="HBoxContainer" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2" unique_id=1423333268]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/Top" unique_id=564895918]
layout_mode = 2
text = "Level"

[node name="ClassLevel" type="Label" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/Top" unique_id=1937781733]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VSeparator" type="VSeparator" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/Top" unique_id=1590082297]
layout_mode = 2

[node name="Experience" type="ProgressBar" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/Top" unique_id=42109741]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AbilityList" type="VBoxContainer" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2" unique_id=93183186]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/AbilityList" unique_id=1192594769]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/AbilityList/HBoxContainer" unique_id=1635038994]
layout_mode = 2
text = "Aggression"

[node name="VSeparator" type="VSeparator" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/AbilityList/HBoxContainer" unique_id=854585139]
layout_mode = 2

[node name="Agression" type="Control" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/AbilityList/HBoxContainer" unique_id=1523575976]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("18_yhhqk")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/AbilityList" unique_id=1870666357]
layout_mode = 2

[node name="Label" type="Label" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Panel/MarginContainer/VBoxContainer2/AbilityList/HBoxContainer2" unique_id=1335647309]
layout_mode = 2

[node name="Control" type="Control" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2" unique_id=614448242]
layout_mode = 2
mouse_filter = 2

[node name="ClassPortrait" type="TextureRect" parent="Control/CharacterSettings/Panel/HBoxContainer/MarginContainer2/Control" unique_id=1920933787]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.0
offset_top = -33.0
offset_right = -191.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ClassSelect" type="MarginContainer" parent="Control" unique_id=1537195625]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Control/ClassSelect" unique_id=664700603]
layout_mode = 2

[node name="PlayerAchievements" type="MarginContainer" parent="Control" unique_id=1411660859]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="Control/PlayerAchievements" unique_id=978852651]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=597338014]
