[gd_scene format=3 uid="uid://c2agrq1i4pbt2"]

[ext_resource type="Script" uid="uid://dtu3imugbu0pm" path="res://title/title.gd" id="1_y7k74"]
[ext_resource type="Theme" uid="uid://cyev5gnpugequ" path="res://title_theme.tres" id="2_6s8lb"]
[ext_resource type="Texture2D" uid="uid://c1kdqekuqw0nx" path="res://aseprite/asso_project/title/MainTitle2.png" id="2_crako"]
[ext_resource type="Script" uid="uid://bbn2mtp6yjek8" path="res://title/control.gd" id="2_nx56k"]
[ext_resource type="PackedScene" uid="uid://h46mjm4dsjnx" path="res://title/title_ui_button.tscn" id="5_0tjwc"]

[node name="Title" type="CanvasLayer" unique_id=419323065]
script = ExtResource("1_y7k74")

[node name="Control" type="Control" parent="." unique_id=259717838]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6s8lb")
script = ExtResource("2_nx56k")

[node name="TitleScreen" type="TextureRect" parent="Control" unique_id=708332907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 642.0
offset_top = -148.0
offset_right = 788.1929
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("2_crako")
stretch_mode = 2
flip_h = true

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=1138622615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/HBoxContainer" unique_id=1982981467]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer2" type="CenterContainer" parent="Control/HBoxContainer/MarginContainer2" unique_id=505442059]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/MarginContainer2/CenterContainer2" unique_id=438646725]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Control" type="Control" parent="Control/HBoxContainer/MarginContainer2/CenterContainer2/VBoxContainer" unique_id=658253900]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Start" parent="Control/HBoxContainer/MarginContainer2/CenterContainer2/VBoxContainer/Control" unique_id=938715085 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="Control/HBoxContainer/MarginContainer2/CenterContainer2/VBoxContainer" unique_id=1534087175]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="Option" parent="Control/HBoxContainer/MarginContainer2/CenterContainer2/VBoxContainer/Control2" unique_id=926642094 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Option"

[node name="Control3" type="Control" parent="Control/HBoxContainer/MarginContainer2/CenterContainer2/VBoxContainer" unique_id=1304454826]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="MapEditor" parent="Control/HBoxContainer/MarginContainer2/CenterContainer2/VBoxContainer/Control3" unique_id=75221255 instance=ExtResource("5_0tjwc")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map Editor"

[node name="MarginContainer3" type="MarginContainer" parent="Control/HBoxContainer" unique_id=617814466]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer/MarginContainer3" unique_id=422328106]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="Control/HBoxContainer/MarginContainer3/MarginContainer" unique_id=1007073550]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="Control/HBoxContainer/MarginContainer3/MarginContainer/CenterContainer" unique_id=968861072]
layout_mode = 2
text = "Anti-Apocalypse Strategy Organization"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=597338014]
