[gd_scene format=4 uid="uid://bsg27f4cy1k8d"]

[ext_resource type="Script" uid="uid://dghhexdudu0xy" path="res://component/direction_moduler.gd" id="1_hguy8"]
[ext_resource type="Script" uid="uid://dh5p5e7a2p0on" path="res://karada_moduler.gd" id="1_ugxwm"]
[ext_resource type="Texture2D" uid="uid://o3iwk43i42mj" path="res://aseprite/asso_project/characters/noru/idle/back_hair2.png" id="3_0qs8x"]
[ext_resource type="Texture2D" uid="uid://cmey6ycwwsbag" path="res://aseprite/asso_project/characters/noru/idle/left_arm2.png" id="4_mi1lx"]
[ext_resource type="Texture2D" uid="uid://c5d5aqfrj1khr" path="res://aseprite/asso_project/characters/noru/idle/face.png" id="5_ibxdy"]
[ext_resource type="Texture2D" uid="uid://71c7mfxyhx7h" path="res://aseprite/asso_project/characters/noru/idle/left_side_tail.png" id="6_wu7io"]
[ext_resource type="Texture2D" uid="uid://c1bbrfhxoapfw" path="res://aseprite/asso_project/characters/noru/idle/right_side_tail.png" id="7_y4ini"]
[ext_resource type="Texture2D" uid="uid://dp845eh675c3m" path="res://aseprite/asso_project/characters/noru/idle/front_hair.png" id="8_dr57r"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_y4ini"]
_data = PackedByteArray("AAADAAUAAAABAAAAAAEAAAABAABUAgAAUklGRkwCAABXRUJQVlA4TD8CAAAv/8A/EOfAJgCANLjDZQG4CEAHUq/BurhbDbaRbSv57pb++RVQCxVQvENI5A6MAwBQcZ2aEdqg1vL0N0d3M//x//8BNKZhc4fVS27/AVxlrqDHM16WeiJircsGa77qcQBNj/sxSCU47TAvkUEo0dKZGAKxalO+StFeaVfh2h68qECibdtO6pyLxM47HEMCt+z//9BbIHWrKUT0fwKw+3/3/+7/3f+7/3f///V7CDlxQyi/7Kw6jgCGIXAVgpWPZmYjhhBCYGoIVjtaHoo8DaHBjsfM6LKmY2ZchU1G2ux4PGY2BhC90ciUbWLjSNcwZMPAm33Kjsca2FqWxTnnlmVZ+IKZLfLlnt3vX2V5AogZuDZzcr5kl8tJzMTAVzNnWGGguw1mINyA0gQD7dPtdpsm0C7TdJtyUc5EZPo8TZOIqCphIiLee8lVVemKIuK9eF9TtkRk9n7mLc7z7L2qej/Pc0HJUtWK1vnakKkYY1ssKVeNTUpTXE+Zqip/9RjZQoy6JhbAc9+vczlTug6Zo01jjPyBqn47x5PwJ9IVawDoEpFOpKvy1lhyHPW1dgBMydOga5FnAJxzjqF+K3mpPWpdmyNKHoWu7cET+r6XR/7xgUddUADLBylDqocDAOfAUxkADlVwncpZyq8pve/hPSBd2cIW6X0PWbq+26GQngR4DqRreuGBMjwf0jUxlkp4yaFNcrKkuEKEMCEOK/COhxUoyCsPLzhVEVHitIC6qogoW6pa0xy7/3f/7/7f/f/rBgA=")
size_override = Vector2(256, 256)

[node name="Karada" type="Node2D" unique_id=1414427272]
script = ExtResource("1_ugxwm")
ORDER_BY_PARTS = Dictionary[int, PackedStringArray]({
0: PackedStringArray("BackHair", "LeftArm", "Body", "Head", "Leg", "RightArm"),
1: PackedStringArray("BackHair", "LeftArm", "Head", "Body", "RightArm", "Leg"),
2: PackedStringArray("LeftArm", "BackHair", "Body", "Head", "RightArm", "Leg"),
3: PackedStringArray("RightArm", "BackHair", "Body", "Head", "Leg", "LeftArm"),
4: PackedStringArray("BackHair", "Body", "Head", "Leg", "RightArm", "LeftArm"),
5: PackedStringArray("BackHair", "Body", "Head", "Leg", "LeftArm", "RightArm")
})

[node name="BackHair" type="Node2D" parent="." unique_id=1657119763]
script = ExtResource("1_hguy8")
right_texture = ExtResource("3_0qs8x")
metadata/_custom_type_script = "uid://dghhexdudu0xy"

[node name="Left" type="Sprite2D" parent="BackHair" unique_id=344711333]
visible = false
flip_h = true

[node name="Right" type="Sprite2D" parent="BackHair" unique_id=621850449]
texture = ExtResource("3_0qs8x")

[node name="LeftArm" type="Node2D" parent="." unique_id=802512860]
script = ExtResource("1_hguy8")
right_texture = ExtResource("4_mi1lx")
metadata/_custom_type_script = "uid://dghhexdudu0xy"

[node name="Left" type="Sprite2D" parent="LeftArm" unique_id=1389621223]
visible = false
flip_h = true

[node name="Right" type="Sprite2D" parent="LeftArm" unique_id=1377616937]
texture = ExtResource("4_mi1lx")

[node name="Body" type="Node2D" parent="." unique_id=1762163287]
script = ExtResource("1_hguy8")
metadata/_custom_type_script = "uid://dghhexdudu0xy"

[node name="Left" type="Sprite2D" parent="Body" unique_id=1678762537]
visible = false
flip_h = true

[node name="Right" type="Sprite2D" parent="Body" unique_id=1478847589]

[node name="Head" type="Node2D" parent="." unique_id=636699963]

[node name="Face" type="Node2D" parent="Head" unique_id=1401703625]
script = ExtResource("1_hguy8")
right_texture = ExtResource("5_ibxdy")
metadata/_custom_type_script = "uid://dghhexdudu0xy"

[node name="Left" type="Sprite2D" parent="Head/Face" unique_id=1567952421]
visible = false
flip_h = true

[node name="Right" type="Sprite2D" parent="Head/Face" unique_id=2119747146]
texture = ExtResource("5_ibxdy")

[node name="LeftSideTail" type="Node2D" parent="Head" unique_id=1445517371]
script = ExtResource("1_hguy8")
right_texture = ExtResource("6_wu7io")
metadata/_custom_type_script = "uid://dghhexdudu0xy"

[node name="Left" type="Sprite2D" parent="Head/LeftSideTail" unique_id=1538888696]
visible = false
flip_h = true

[node name="Right" type="Sprite2D" parent="Head/LeftSideTail" unique_id=1796553058]
texture = ExtResource("6_wu7io")

[node name="RightSideTail" type="Node2D" parent="Head" unique_id=1890805412]
script = ExtResource("1_hguy8")
right_texture = ExtResource("7_y4ini")
metadata/_custom_type_script = "uid://dghhexdudu0xy"

[node name="Left" type="Sprite2D" parent="Head/RightSideTail" unique_id=1627940066]
visible = false
flip_h = true

[node name="Right" type="Sprite2D" parent="Head/RightSideTail" unique_id=1101418140]
texture = ExtResource("7_y4ini")

[node name="FrontHair" type="Node2D" parent="Head" unique_id=1834089434]
script = ExtResource("1_hguy8")
right_texture = ExtResource("8_dr57r")
metadata/_custom_type_script = "uid://dghhexdudu0xy"

[node name="Left" type="Sprite2D" parent="Head/FrontHair" unique_id=403718966]
visible = false
flip_h = true

[node name="Right" type="Sprite2D" parent="Head/FrontHair" unique_id=1203120629]
texture = ExtResource("8_dr57r")

[node name="Leg" type="Node2D" parent="." unique_id=17434081]
script = ExtResource("1_hguy8")
metadata/_custom_type_script = "uid://dghhexdudu0xy"

[node name="Left" type="Sprite2D" parent="Leg" unique_id=524029729]
visible = false
flip_h = true

[node name="Right" type="Sprite2D" parent="Leg" unique_id=649046717]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_y4ini")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": ["Layer 1"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://aseprite/asso_project/characters/Godette/godette.aseprite",
"source_uid": -1
}
metadata/_aseprite_wizard_source_file_hash_ = "781e8569f36d68700eba182eeefe1bb7"

[node name="RightArm" type="Node2D" parent="." unique_id=478589404]
script = ExtResource("1_hguy8")
metadata/_custom_type_script = "uid://dghhexdudu0xy"

[node name="Left" type="Sprite2D" parent="RightArm" unique_id=1216967677]
visible = false
flip_h = true

[node name="Right" type="Sprite2D" parent="RightArm" unique_id=21537249]
