[gd_scene format=3 uid="uid://cf1orjt7ujkck"]

[ext_resource type="Script" uid="uid://cplgj2iixr7f6" path="res://main_scene.gd" id="1_d5x1h"]
[ext_resource type="PackedScene" uid="uid://dv5bn46oy0fst" path="res://ingame/ingame.tscn" id="2_8mm7a"]
[ext_resource type="PackedScene" uid="uid://cvlijmgfo3neh" path="res://hud/hud.tscn" id="5_hq1ik"]
[ext_resource type="PackedScene" uid="uid://c05su0jq3437j" path="res://option_menu.tscn" id="5_nfk4m"]
[ext_resource type="PackedScene" uid="uid://qnolbh3cfav8" path="res://channel/channel.tscn" id="8_7ycvg"]
[ext_resource type="PackedScene" uid="uid://c2agrq1i4pbt2" path="res://title/title.tscn" id="9_7ycvg"]

[node name="MainScene" type="Node" unique_id=905736948]
script = ExtResource("1_d5x1h")

[node name="Background" type="CanvasLayer" parent="." unique_id=416058432]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1910507285]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Ingame" parent="." unique_id=906912944 instance=ExtResource("2_8mm7a")]
visible = false

[node name="HUD" parent="." unique_id=765911860 instance=ExtResource("5_hq1ik")]
visible = false

[node name="Title" parent="." unique_id=419323065 instance=ExtResource("9_7ycvg")]

[node name="Option" parent="." unique_id=1209387124 instance=ExtResource("5_nfk4m")]
visible = false

[node name="Channel" parent="." unique_id=1466334463 instance=ExtResource("8_7ycvg")]
