[gd_scene format=3 uid="uid://by30gbtc8btpj"]

[ext_resource type="PackedScene" uid="uid://bhfn1mwn6pof0" path="res://ui/title.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://c3xwqsfprgbn4" path="res://Player.tscn" id="1_2c62f"]
[ext_resource type="PackedScene" uid="uid://cwc50cjdjrhhm" path="res://stage/placeholder.tscn" id="1_d5x1h"]
[ext_resource type="Script" uid="uid://cukf7tedk28ls" path="res://chara/unit_information.gd" id="2_gyfs4"]

[sub_resource type="Resource" id="Resource_d5x1h"]
resource_local_to_scene = true
script = ExtResource("2_gyfs4")
name = "RedHood"
metadata/_custom_type_script = "uid://cukf7tedk28ls"

[node name="MainScene" type="Node2D" unique_id=927207455]

[node name="Stage" parent="." unique_id=323469492 instance=ExtResource("1_d5x1h")]

[node name="Player" parent="." unique_id=74662124 instance=ExtResource("1_2c62f")]
position = Vector2(98, 346)
chara_info = SubResource("Resource_d5x1h")

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=2070822705]

[node name="Title" parent="." unique_id=1264384117 instance=ExtResource("1_0f027")]
