[gd_scene format=3 uid="uid://cwl8070q73n7y"]

[ext_resource type="Texture2D" uid="uid://lufobo82nkv4" path="res://normal_map_example.png" id="2_r2egm"]

[sub_resource type="Gradient" id="Gradient_ps8yq"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6743295)
colors = PackedColorArray(0.2231029, 0.2231029, 0.22310287, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ps8yq"]
gradient = SubResource("Gradient_ps8yq")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.87606835, 0.1965812)

[sub_resource type="CanvasTexture" id="CanvasTexture_ydceo"]
diffuse_texture = SubResource("GradientTexture2D_ps8yq")
normal_texture = ExtResource("2_r2egm")

[sub_resource type="Gradient" id="Gradient_65cmg"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6796875)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqsic"]
gradient = SubResource("Gradient_65cmg")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="NormalMapTest" type="Node2D" unique_id=1094302592]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1944181046]
texture = SubResource("CanvasTexture_ydceo")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1185483695]
position = Vector2(-92, -24)
texture = SubResource("GradientTexture2D_wqsic")
height = 64.0
