[gd_scene format=3 uid="uid://c3xwqsfprgbn4"]

[ext_resource type="Script" uid="uid://dtacvaonrcmwg" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://b58av82qx4xss" path="res://icon.svg" id="1_xhfnw"]
[ext_resource type="Resource" uid="uid://4ntuwag3k035" path="res://chara/red_hood/red_hood.tres" id="2_5ncpa"]
[ext_resource type="Script" uid="uid://bl8ms0nmsmbkl" path="res://visible_notification_shape_2d.gd" id="3_kne1u"]
[ext_resource type="Script" uid="uid://csrwbqy0d4o5e" path="res://stat_data.gd" id="4_hp6x6"]
[ext_resource type="Script" uid="uid://c342mx8mdc4sm" path="res://hurt_box.gd" id="6_tdg3f"]
[ext_resource type="Script" uid="uid://dgpate5wpm75e" path="res://pose/pose_controller_2d.gd" id="7_3tkgg"]
[ext_resource type="Script" uid="uid://x7od6vrds4mc" path="res://unit_event_handler.gd" id="7_dtqjt"]
[ext_resource type="Script" uid="uid://c7f8wtnojavju" path="res://pose/common/idle_pose.gd" id="8_l6ohk"]
[ext_resource type="Script" uid="uid://cdb4dyqk3exd" path="res://pose/pose_2d.gd" id="11_oudfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(20, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtqjt"]
size = Vector2(20, 42)

[node name="Player" type="CharacterBody2D" unique_id=74662124]
collision_layer = 0
script = ExtResource("1_kpjcp")
chara_info = ExtResource("2_5ncpa")

[node name="UnitEventHandler" type="Node" parent="." unique_id=1569022870]
script = ExtResource("7_dtqjt")

[node name="StatData" type="Node" parent="." unique_id=234917428]
script = ExtResource("4_hp6x6")

[node name="PlaceHolder" type="Sprite2D" parent="." unique_id=610565242]
position = Vector2(0, -21)
scale = Vector2(0.15625, 0.328125)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846775626]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_0rwas")
debug_color = Color(0, 0.7607843, 0.57254905, 0.11764706)
script = ExtResource("3_kne1u")

[node name="PoseController2D" type="Node2D" parent="." unique_id=296513422 node_paths=PackedStringArray("init_pose")]
script = ExtResource("7_3tkgg")
init_pose = NodePath("Idle")

[node name="Idle" type="Node2D" parent="PoseController2D" unique_id=1827049041]
script = ExtResource("8_l6ohk")

[node name="Sprite2D" type="Sprite2D" parent="PoseController2D/Idle" unique_id=443780610]
position = Vector2(0, -21)
scale = Vector2(0.15625, 0.328125)
texture = ExtResource("1_xhfnw")

[node name="HurtBox" type="Area2D" parent="PoseController2D/Idle" unique_id=973652727]
collision_layer = 0
monitoring = false
script = ExtResource("6_tdg3f")
mask = 1

[node name="NotificationShape2D" type="CollisionShape2D" parent="PoseController2D/Idle/HurtBox" unique_id=1489290861]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_dtqjt")
debug_color = Color(0.81960785, 0, 0, 0.101960786)
script = ExtResource("3_kne1u")
metadata/_custom_type_script = "uid://bl8ms0nmsmbkl"

[node name="Move" type="Node2D" parent="PoseController2D" unique_id=651046877]
script = ExtResource("11_oudfo")
metadata/_custom_type_script = "uid://cdb4dyqk3exd"

[node name="Fall" type="Node2D" parent="PoseController2D" unique_id=2130794940]
script = ExtResource("11_oudfo")
metadata/_custom_type_script = "uid://cdb4dyqk3exd"
