[gd_scene format=3 uid="uid://detnmbsyn86oh"]

[ext_resource type="Material" uid="uid://dbad86ep2tum5" path="res://particle_material/snow_particle_material.tres" id="1_ooc8r"]
[ext_resource type="Script" uid="uid://ee7rapnpfvr" path="res://snow_particle_2d.gd" id="2_5ml6p"]

[node name="SnowParticle2D" type="GPUParticles2D" unique_id=2130870301]
amount = 350
lifetime = 10.0
preprocess = 10.0
fixed_fps = 15
visibility_rect = Rect2(0, 0, 1280, 720)
process_material = ExtResource("1_ooc8r")
script = ExtResource("2_5ml6p")
emit_margin = 550.0
