[gd_scene format=3 uid="uid://bw2pc6dfc77n6"]

[node name="Control" type="Control" unique_id=1968260488]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=1018347483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-640, -360)

[node name="GraphFrame" type="GraphFrame" parent="." unique_id=1344451483]
layout_mode = 0
offset_left = 62.0
offset_top = 110.0
offset_right = 192.0
offset_bottom = 208.0

[node name="GraphNode" type="GraphNode" parent="." unique_id=986550732]
layout_mode = 0
offset_left = 94.0
offset_top = 114.0
offset_right = 286.0
offset_bottom = 228.0
title = "Hello"
