[gd_scene format=3 uid="uid://cakqkbu776m7a"]

[node name="PanelContainer" type="PopupPanel" unique_id=1146730064]
transparent_bg = false
oversampling_override = 1.0
size = Vector2i(200, 100)
visible = true
transparent = false

[node name="Control" type="MarginContainer" parent="." unique_id=1610389158]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
