[gd_scene format=3 uid="uid://dl6tbgpp1sb02"]

[ext_resource type="Script" uid="uid://ivjpqqwe035x" path="res://channel/channel.gd" id="1_qkkds"]
[ext_resource type="Script" uid="uid://dnj8oqfcuw010" path="res://channel/listener.gd" id="2_anyvf"]

[node name="Channel" type="CanvasLayer" unique_id=1461640482 node_paths=PackedStringArray("listener")]
script = ExtResource("1_qkkds")
listener = NodePath("Camera3D/Listener")
metadata/_custom_type_script = "uid://d1ld2v885ur2n"

[node name="Camera3D" type="Camera3D" parent="." unique_id=520384128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
fov = 115.0

[node name="Listener" type="AudioListener3D" parent="Camera3D" unique_id=1926176855]
doppler_tracking = 1
current = true
script = ExtResource("2_anyvf")
