[gd_scene format=3 uid="uid://b84t5rstwlpdn"]

[ext_resource type="Texture2D" uid="uid://dt1i3ubeu4335" path="res://icon.svg" id="1_2qkps"]
[ext_resource type="Script" uid="uid://bs13nq5bcb111" path="res://addons/world_for_carnage/world_scene.gd" id="1_hlwx1"]

[node name="WorldScene" type="Node2D" unique_id=41078003]
script = ExtResource("1_hlwx1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=165814535]
position = Vector2(320, 180)

[node name="Icon" type="Sprite2D" parent="." unique_id=1925607193]
position = Vector2(316, 183)
texture = ExtResource("1_2qkps")
