[gd_scene format=3 uid="uid://wvebvup58ne6"]

[ext_resource type="Script" uid="uid://cxxc81wioxat4" path="res://particle_material/rain_particle_2d.gd" id="1_83ufy"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4i5xf"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="RainParticle2D" type="GPUParticles2D" unique_id=382720875]
process_material = SubResource("ParticleProcessMaterial_4i5xf")
script = ExtResource("1_83ufy")
