[gd_scene format=3 uid="uid://careyl7unmhn2"]

[ext_resource type="Script" uid="uid://x8lj7ni3qxqo" path="res://traitor_must_be_dead/title.gd" id="1_wj1vo"]

[sub_resource type="Animation" id="Animation_wj1vo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/CenterContainer/Origin/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/CenterContainer/Origin/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-83, -12)]
}

[sub_resource type="Animation" id="Animation_dpwri"]
resource_name = "title_fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/CenterContainer/Origin/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/CenterContainer/Origin/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-83, 27), Vector2(-83, -12)]
}

[sub_resource type="Animation" id="Animation_nom36"]
resource_name = "title_fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/MarginContainer/CenterContainer/Origin/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.36602142, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/MarginContainer/CenterContainer/Origin/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.3298771, 1),
"update": 0,
"values": [Vector2(-83, -12), Vector2(-83, 27)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2xxog"]
_data = {
&"RESET": SubResource("Animation_wj1vo"),
&"title_fade_in": SubResource("Animation_dpwri"),
&"title_fade_out": SubResource("Animation_nom36")
}

[node name="Title" type="CanvasLayer" unique_id=1381366529]
script = ExtResource("1_wj1vo")

[node name="Control" type="Control" parent="." unique_id=1127855638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=740964933]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=1722221619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="Control/MarginContainer" unique_id=2006817027]
layout_mode = 2

[node name="Origin" type="Control" parent="Control/MarginContainer/CenterContainer" unique_id=2140243619]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/CenterContainer/Origin" unique_id=920179236]
layout_mode = 0
offset_left = -83.0
offset_top = -12.0
offset_right = 82.0
offset_bottom = 11.000069
text = "Traitor Must Be Dead"

[node name="Start" type="Button" parent="Control" unique_id=509901558]
layout_mode = 0
offset_left = 352.0
offset_top = 132.0
offset_right = 485.0
offset_bottom = 173.0
text = "Start"

[node name="Option" type="Button" parent="Control" unique_id=605922336]
layout_mode = 0
offset_left = 389.0
offset_top = 189.0
offset_right = 451.0
offset_bottom = 220.0
text = "Option"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=190998673]
libraries/ = SubResource("AnimationLibrary_2xxog")
