[gd_scene format=3 uid="uid://dq308iyitlfsu"]

[ext_resource type="PackedScene" uid="uid://b32ofseqg1s4" path="res://traitor_must_be_dead/gate_room.tscn" id="1_f273b"]
[ext_resource type="PackedScene" uid="uid://yvxdyisxykhj" path="res://traitor_must_be_dead/player/player.tscn" id="2_xul2b"]
[ext_resource type="Script" uid="uid://b0tn87yo6f7do" path="res://traitor_must_be_dead/enemy.gd" id="4_xul2b"]

[node name="Ingame" type="CanvasLayer" unique_id=1277244981]
follow_viewport_enabled = true

[node name="StaticBody2D" parent="." unique_id=266114062 instance=ExtResource("1_f273b")]

[node name="Player" parent="." unique_id=53704936 instance=ExtResource("2_xul2b")]

[node name="Enemy" type="Node2D" parent="." unique_id=1735824250]
position = Vector2(16, 16)
script = ExtResource("4_xul2b")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Enemy" unique_id=550043687]
avoidance_enabled = true
debug_enabled = true
