[gd_scene format=3 uid="uid://bo8ycxs8p6qua"]

[ext_resource type="Script" uid="uid://b6h03yvmmqll3" path="res://addons/expression_property/expression_container.gd" id="1_s7ws3"]
[ext_resource type="PackedScene" uid="uid://bnyv2bfyo3w2i" path="res://addons/expression_property/property_container.tscn" id="2_63eor"]

[node name="ExpressionProperty" type="PanelContainer" unique_id=1753148103]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s7ws3")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2011351907]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1220286523]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1356676946]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropertyContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=2125262084 instance=ExtResource("2_63eor")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=518826964]
layout_mode = 2
alignment = 1

[node name="AddState" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=596442732]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Property"

[node name="AddProperty" type="Button" parent="MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=178940433]
layout_mode = 2
size_flags_horizontal = 3
text = "State"
