[gd_scene format=3 uid="uid://bnyv2bfyo3w2i"]

[ext_resource type="Script" uid="uid://gl0bfptm2fsy" path="res://addons/expression_property/property_container.gd" id="1_vup16"]

[node name="PropertyContainer" type="HBoxContainer" unique_id=2125262084]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_vup16")

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1593951369]
layout_mode = 2

[node name="KeyType" type="OptionButton" parent="HBoxContainer2" unique_id=240924185]
unique_name_in_owner = true
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Blackboard"
popup/item_0/id = 0
popup/item_1/text = "ActiveState"
popup/item_1/id = 2
popup/item_2/text = "LimboState"
popup/item_2/id = 1

[node name="Key" type="OptionButton" parent="HBoxContainer2" unique_id=1904120181]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
item_count = 2
popup/item_0/text = "ActiveState"
popup/item_0/id = 0
popup/item_1/text = "Property"
popup/item_1/id = 1

[node name="Operator" type="OptionButton" parent="." unique_id=523155347]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
selected = 0
item_count = 2
popup/item_0/text = "=="
popup/item_0/id = 0
popup/item_1/text = "!="
popup/item_1/id = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=399237922]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValueType" type="OptionButton" parent="HBoxContainer" unique_id=335118302]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
selected = 0
item_count = 5
popup/item_0/text = "NIL"
popup/item_0/id = 0
popup/item_1/text = "Int"
popup/item_1/id = 1
popup/item_2/text = "Float"
popup/item_2/id = 2
popup/item_3/text = "String"
popup/item_3/id = 3
popup/item_4/text = "NodePath"
popup/item_4/id = 4

[node name="Value" type="LineEdit" parent="HBoxContainer" unique_id=782481146]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "^\"State Name\" or Value"
