[gd_scene format=3 uid="uid://bpojlualakpuu"]

[ext_resource type="Script" uid="uid://bl84ixx4kubfe" path="res://unit/unit.gd" id="1_xr0ca"]
[ext_resource type="SpriteFrames" uid="uid://dhmvj5bwddbin" path="res://sample_lower_motions.tres" id="2_w2uev"]
[ext_resource type="Script" uid="uid://cpsg0ho6132tj" path="res://ai/tasks/unit/set_act_state.gd" id="3_6c1mr"]
[ext_resource type="PackedScene" uid="uid://cljktitiy0g50" path="res://component/sprite_component.tscn" id="3_k7avp"]
[ext_resource type="Script" uid="uid://c3ykemf4n3om1" path="res://unit/information/information.gd" id="3_t3pbd"]
[ext_resource type="SpriteFrames" uid="uid://72n3ls5rb05n" path="res://sample_motion_frames.tres" id="4_cibo8"]
[ext_resource type="SpriteFrames" uid="uid://dhhxgkevom0u8" path="res://sample_upper_motions.tres" id="5_2d64t"]
[ext_resource type="Script" uid="uid://dibqva5a64jvq" path="res://ai/tasks/unit/patrol_wait.gd" id="5_toejp"]
[ext_resource type="Script" uid="uid://dmj17w1hipj7o" path="res://ai/tasks/unit/trace_target.gd" id="6_2clmh"]
[ext_resource type="Script" uid="uid://cdbxf87eqivir" path="res://ai/tasks/set_target_position.gd" id="8_1kauj"]
[ext_resource type="Script" uid="uid://bupj3hlvtt67s" path="res://unit/hurtbox.gd" id="8_k7l50"]
[ext_resource type="Script" uid="uid://bdj3moatwduju" path="res://unit/awareness.gd" id="9_yvxo8"]
[ext_resource type="Script" uid="uid://dcybwuwfqeqr3" path="res://unit/state/state_machine.gd" id="10_x1h6o"]
[ext_resource type="Script" uid="uid://8cq3ted0s3ob" path="res://unit/state/idle.gd" id="11_3b2yn"]
[ext_resource type="Script" uid="uid://btf7rckikcpps" path="res://unit/state/hurt.gd" id="12_3b2yn"]
[ext_resource type="Script" uid="uid://cflyf2esm4eqo" path="res://unit/state/fall.gd" id="13_pvbt4"]
[ext_resource type="Script" uid="uid://8j24mmna7pmh" path="res://unit/state/jump.gd" id="14_w11yh"]
[ext_resource type="Script" uid="uid://dmhr7bhy8lgt5" path="res://unit/move.gd" id="18_t3pbd"]

[sub_resource type="Resource" id="Resource_pvbt4"]
script = ExtResource("3_t3pbd")
name = &"SampleUnit"
upper_motions = ExtResource("5_2d64t")
lower_motions = ExtResource("2_w2uev")
sprite_frames = ExtResource("4_cibo8")
metadata/_custom_type_script = "uid://c3ykemf4n3om1"

[sub_resource type="Gradient" id="Gradient_2ul3e"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.85779816)
colors = PackedColorArray(0, 0, 0, 0.6666667, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqsic"]
gradient = SubResource("Gradient_2ul3e")
width = 16
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3pbd"]
size = Vector2(32, 88)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqsic"]
radius = 8.0
height = 68.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_2ul3e"]
var/target/name = &"target"
var/target/type = 24
var/target/hint = 34
var/target/hint_string = ""
var/act/name = &"act"
var/act/type = 4
var/act/value = "patrol"
var/act/hint = 0
var/act/hint_string = ""
var/move_order/name = &"move_order"
var/move_order/type = 27
var/move_order/value = {}
var/move_order/hint = 0
var/move_order/hint_string = ""

[sub_resource type="BTAction" id="BTAction_a3q01"]
script = ExtResource("3_6c1mr")

[sub_resource type="BBVariant" id="BBVariant_4xbu7"]
type = 4
saved_value = "patrol"
resource_name = "patrol"

[sub_resource type="BTCheckVar" id="BTCheckVar_a2j7n"]
variable = &"act"
value = SubResource("BBVariant_4xbu7")

[sub_resource type="BTConsolePrint" id="BTConsolePrint_a2j7n"]
text = "순찰 중"

[sub_resource type="BTAction" id="BTAction_n0aob"]
script = ExtResource("8_1kauj")

[sub_resource type="BTConsolePrint" id="BTConsolePrint_4xbu7"]
text = "잠시 쉬는 중"

[sub_resource type="BTWait" id="BTWait_a2j7n"]
script = ExtResource("5_toejp")

[sub_resource type="BTSequence" id="BTSequence_j0e0d"]
custom_name = "IF :: Act is \"patrol\""
children = [SubResource("BTCheckVar_a2j7n"), SubResource("BTConsolePrint_a2j7n"), SubResource("BTAction_n0aob"), SubResource("BTConsolePrint_4xbu7"), SubResource("BTWait_a2j7n")]

[sub_resource type="BBVariant" id="BBVariant_a3q01"]
type = 4
saved_value = "trace"
resource_name = "trace"

[sub_resource type="BTCheckVar" id="BTCheckVar_4xbu7"]
variable = &"act"
value = SubResource("BBVariant_a3q01")

[sub_resource type="BTConsolePrint" id="BTConsolePrint_j0e0d"]
text = "타겟을 발견함."

[sub_resource type="BTAction" id="BTAction_j0e0d"]
script = ExtResource("6_2clmh")

[sub_resource type="BTConsolePrint" id="BTConsolePrint_5dfwp"]
text = "타겟이 인식반경에서 벗어남."

[sub_resource type="BTSequence" id="BTSequence_a2j7n"]
custom_name = "IF:: Act is \"Trace\""
children = [SubResource("BTCheckVar_4xbu7"), SubResource("BTConsolePrint_j0e0d"), SubResource("BTAction_j0e0d"), SubResource("BTConsolePrint_5dfwp")]

[sub_resource type="BBVariant" id="BBVariant_w11yh"]
type = 4
saved_value = "move"
resource_name = "move"

[sub_resource type="BTCheckVar" id="BTCheckVar_1kauj"]
variable = &"act"
value = SubResource("BBVariant_w11yh")

[sub_resource type="BTSequence" id="BTSequence_yvxo8"]
custom_name = "IF :: Act is \"move\""
children = [SubResource("BTCheckVar_1kauj")]

[sub_resource type="BTSelector" id="BTSelector_5dfwp"]
children = [SubResource("BTSequence_j0e0d"), SubResource("BTSequence_a2j7n"), SubResource("BTSequence_yvxo8")]

[sub_resource type="BTSequence" id="BTSequence_eras8"]
children = [SubResource("BTAction_a3q01"), SubResource("BTSelector_5dfwp")]

[sub_resource type="BehaviorTree" id="BehaviorTree_2ul3e"]
blackboard_plan = SubResource("BlackboardPlan_2ul3e")
root_task = SubResource("BTSequence_eras8")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_ak6ua"]

[node name="SandBag" type="CharacterBody2D" unique_id=2064536848]
collision_layer = 2
script = ExtResource("1_xr0ca")
info = SubResource("Resource_pvbt4")

[node name="DropShadow" type="Sprite2D" parent="." unique_id=924943166]
texture = SubResource("GradientTexture2D_wqsic")

[node name="SpriteComponent" parent="." unique_id=363892716 instance=ExtResource("3_k7avp")]

[node name="Hurtbox" type="Area2D" parent="." unique_id=1792069261]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("8_k7l50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=296316886]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_t3pbd")
debug_color = Color(0.8509804, 0.03529412, 0.21960784, 0.39607844)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=54862801]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_wqsic")
debug_color = Color(0, 0.6, 0.69803923, 0.2)

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=415912197]
behavior_tree = SubResource("BehaviorTree_2ul3e")
blackboard_plan = SubResource("BlackboardPlan_ak6ua")

[node name="Awareness" type="Area2D" parent="." unique_id=731958170]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("9_yvxo8")
dist = 457.0
x_offset = -30.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Awareness" unique_id=1616752916]
modulate = Color(1, 1, 1, 0.16078432)
polygon = PackedVector2Array(-30, -228, -30, -28, 427, -28, 427, -228)

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=942695327]
script = ExtResource("10_x1h6o")

[node name="Idle" type="LimboState" parent="LimboHSM" unique_id=641009354]
script = ExtResource("11_3b2yn")

[node name="Move" type="LimboState" parent="LimboHSM" unique_id=265379667]
script = ExtResource("18_t3pbd")
metadata/_custom_type_script = "uid://im1wyvflgwp0"

[node name="Jump" type="LimboState" parent="LimboHSM" unique_id=1875892619]
script = ExtResource("14_w11yh")

[node name="Hurt" type="LimboState" parent="LimboHSM" unique_id=1657276727]
script = ExtResource("12_3b2yn")
type = 2
metadata/_custom_type_script = "uid://im1wyvflgwp0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="LimboHSM/Hurt" unique_id=868110392]

[node name="Fall" type="LimboState" parent="LimboHSM" unique_id=1952545241]
script = ExtResource("13_pvbt4")
metadata/_custom_type_script = "uid://im1wyvflgwp0"

[editable path="SpriteComponent"]
