[gd_scene format=3 uid="uid://ccunwptw6v8ns"]

[ext_resource type="Script" uid="uid://dtacvaonrcmwg" path="res://physics_unit_2d.gd" id="1_qx5o7"]
[ext_resource type="Script" uid="uid://bl8ms0nmsmbkl" path="res://notification_shape_2d.gd" id="2_qs1we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rjjo"]
size = Vector2(16, 40)

[node name="Trader" type="CharacterBody2D" unique_id=553788824 node_paths=PackedStringArray("init_collider")]
collision_layer = 0
script = ExtResource("1_qx5o7")
init_collider = NodePath("")
metadata/_custom_type_script = "uid://dtacvaonrcmwg"

[node name="NotificationShape2D" type="CollisionShape2D" parent="." unique_id=396397290]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_7rjjo")
debug_color = Color(0, 0.7607843, 0.57254905, 0.11764706)
script = ExtResource("2_qs1we")
metadata/_custom_type_script = "uid://bl8ms0nmsmbkl"
