[gd_scene format=3 uid="uid://br4srsyh160du"]

[ext_resource type="Script" uid="uid://c2uxhumgng18h" path="res://player/player.gd" id="1_bvu1k"]
[ext_resource type="Script" uid="uid://nmmtety5yvve" path="res://player/state_machine.gd" id="3_2ieo8"]
[ext_resource type="Script" uid="uid://c08p61o8pw6vo" path="res://player/state/idle.gd" id="4_bvu1k"]
[ext_resource type="Script" uid="uid://c4q85mvv6k6wb" path="res://player/state/move.gd" id="5_40lky"]
[ext_resource type="Script" uid="uid://0dw4edo0eshv" path="res://player/hitbox.gd" id="6_g6k8r"]
[ext_resource type="Script" uid="uid://er84buu2gymf" path="res://player/hurtbox.gd" id="6_rgyib"]
[ext_resource type="Script" uid="uid://d376evb3whf7e" path="res://player/fall.gd" id="6_yllr7"]
[ext_resource type="Script" uid="uid://d2ox33o3w3u0r" path="res://unit/hitbox_shape.gd" id="7_boad6"]
[ext_resource type="Script" uid="uid://bsrhpk5urdhab" path="res://player/high_punch.gd" id="9_yllr7"]
[ext_resource type="Script" uid="uid://tmgum3lt28ad" path="res://player/state/jump.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://b7phyhue4y3yg" path="res://player/player_camera.gd" id="11_2ieo8"]
[ext_resource type="Script" uid="uid://xw07ofvvtrxk" path="res://hitbox_info.gd" id="11_ebec5"]
[ext_resource type="Script" uid="uid://brl8ronpyxa3h" path="res://player/knockbacked.gd" id="11_yllr7"]

[sub_resource type="Gradient" id="Gradient_yw30f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.9425287)
colors = PackedColorArray(0, 0, 0, 0.7411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqsic"]
gradient = SubResource("Gradient_yw30f")
width = 36
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9583333, 0.6025641)

[sub_resource type="SpriteFrames" id="SpriteFrames_qgg7p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ieo8"]
radius = 12.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ieo8"]
size = Vector2(18, 56)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_sweqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boad6"]
size = Vector2(67, 17)

[sub_resource type="Resource" id="Resource_2ieo8"]
script = ExtResource("11_ebec5")
knockback_force = 20.0
metadata/_custom_type_script = "uid://xw07ofvvtrxk"

[sub_resource type="Resource" id="Resource_yllr7"]
script = ExtResource("11_ebec5")
metadata/_custom_type_script = "uid://xw07ofvvtrxk"

[sub_resource type="Resource" id="Resource_kb6p2"]
script = ExtResource("11_ebec5")
metadata/_custom_type_script = "uid://xw07ofvvtrxk"

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_boad6"]
_data = {
&"RESET": SubResource("Animation_boad6")
}

[node name="Player" type="CharacterBody2D" unique_id=1697822384 node_paths=PackedStringArray("hsm")]
collision_layer = 0
script = ExtResource("1_bvu1k")
hsm = NodePath("LimboHSM")

[node name="DropShadow" type="Sprite2D" parent="." unique_id=981265406]
texture = SubResource("GradientTexture2D_wqsic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=383934619]
sprite_frames = SubResource("SpriteFrames_qgg7p")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=628658269]
position = Vector2(0, -32)
shape = SubResource("CapsuleShape2D_2ieo8")
debug_color = Color(0, 0.6, 0.69803923, 0.14509805)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1484439855]
monitoring = false
script = ExtResource("6_rgyib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=914198926]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_2ieo8")
debug_color = Color(0.7921569, 0.8, 0.07450981, 0.41960785)

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=2015169286 node_paths=PackedStringArray("label")]
blackboard_plan = SubResource("BlackboardPlan_sweqy")
script = ExtResource("3_2ieo8")
label = NodePath("../Label")

[node name="Idle" type="LimboState" parent="LimboHSM" unique_id=382262949 node_paths=PackedStringArray("move_state", "fall_state", "jump_state")]
script = ExtResource("4_bvu1k")
move_state = NodePath("../Move")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")

[node name="Move" type="LimboState" parent="LimboHSM" unique_id=1139494425 node_paths=PackedStringArray("idle_state", "fall_state", "jump_state")]
script = ExtResource("5_40lky")
idle_state = NodePath("../Idle")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")

[node name="Fall" type="LimboState" parent="LimboHSM" unique_id=216460520 node_paths=PackedStringArray("idle_state", "move_state")]
script = ExtResource("6_yllr7")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")

[node name="Jump" type="LimboState" parent="LimboHSM" unique_id=736184237 node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("10_8t03j")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")

[node name="Knockbacked" type="LimboState" parent="LimboHSM" unique_id=1854945453]
script = ExtResource("11_yllr7")

[node name="HighPunch" type="LimboState" parent="LimboHSM" unique_id=200341689]
script = ExtResource("9_yllr7")

[node name="PunchCombo" type="Area2D" parent="LimboHSM/HighPunch" unique_id=733181179]
script = ExtResource("6_g6k8r")

[node name="Left" type="CollisionShape2D" parent="LimboHSM/HighPunch/PunchCombo" unique_id=554045243]
position = Vector2(36.5, -52)
shape = SubResource("RectangleShape2D_boad6")
disabled = true
script = ExtResource("7_boad6")
hitbox_info = SubResource("Resource_2ieo8")

[node name="Right" type="CollisionShape2D" parent="LimboHSM/HighPunch/PunchCombo" unique_id=1013508832]
disabled = true
script = ExtResource("7_boad6")
hitbox_info = SubResource("Resource_yllr7")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="Hammer" type="CollisionShape2D" parent="LimboHSM/HighPunch/PunchCombo" unique_id=148303365]
disabled = true
script = ExtResource("7_boad6")
hitbox_info = SubResource("Resource_kb6p2")
metadata/_custom_type_script = "uid://d2ox33o3w3u0r"

[node name="Label" type="Label" parent="." unique_id=1166794144]
offset_left = -29.0
offset_top = -91.0
offset_right = 29.0
offset_bottom = -68.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1781161408]
libraries/ = SubResource("AnimationLibrary_boad6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1164297328]
script = ExtResource("11_2ieo8")
