[gd_scene format=3 uid="uid://g2kwsjaxcvch"]

[ext_resource type="Script" uid="uid://bivf6bk5xsogl" path="res://script/prodo_time.gd" id="1_1hm67"]

[node name="Time" type="HBoxContainer" unique_id=1368164087]
custom_minimum_size = Vector2(55, 0)
custom_maximum_size = Vector2(55, -1)
offset_right = 15.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
script = ExtResource("1_1hm67")

[node name="VSeparator" type="VSeparator" parent="." unique_id=732393480]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="." unique_id=1431427298]
layout_mode = 2
text = "0"
vertical_alignment = 1
