[gd_scene format=3 uid="uid://dk2cx80kejb7y"]

[ext_resource type="Script" uid="uid://dh7o2hk7gte68" path="res://map_editor/map_editor.gd" id="1_3wi22"]
[ext_resource type="PackedScene" uid="uid://cw0oiv5lkypvm" path="res://map_editor/map_grid.tscn" id="2_wu3br"]
[ext_resource type="PackedScene" uid="uid://dk61v46pkajvn" path="res://map_editor/init_settings.tscn" id="3_wu3br"]
[ext_resource type="PackedScene" uid="uid://dvwitqofqorvt" path="res://map_editor/editor_entry.tscn" id="4_gjvg8"]
[ext_resource type="Script" uid="uid://dbci2v2xkthhv" path="res://map_editor/load_map_fd.gd" id="5_fsb40"]

[node name="MapEditor" type="CanvasLayer" unique_id=1642305168]
script = ExtResource("1_3wi22")

[node name="MapGrid" parent="." unique_id=1319264100 instance=ExtResource("2_wu3br")]

[node name="InitSettings" parent="." unique_id=1799898184 instance=ExtResource("3_wu3br")]
visible = false

[node name="EditorEntry" parent="." unique_id=602129915 instance=ExtResource("4_gjvg8")]
visible = false

[node name="SaveMapFD" type="FileDialog" parent="." unique_id=627223040]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
popup_window = true
file_mode = 0
display_mode = 1
access = 1
filters = PackedStringArray("*.mep")
script = ExtResource("5_fsb40")

[node name="SelectDirFD" type="FileDialog" parent="." unique_id=2039152064]
