[gd_scene format=3 uid="uid://b6noobmcuw241"]

[ext_resource type="Script" uid="uid://cxg3i2plysvgr" path="res://anti-apocalypse_strategy_organization/ingame.gd" id="1_igkhq"]
[ext_resource type="PackedScene" uid="uid://dudg0nhdnm0ou" path="res://anti-apocalypse_strategy_organization/player/player.tscn" id="1_k7ewr"]

[node name="Ingame" type="CanvasLayer" unique_id=711410061]
script = ExtResource("1_igkhq")

[node name="Player" parent="." unique_id=770980965 instance=ExtResource("1_k7ewr")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1043998124]
