[gd_scene format=3 uid="uid://celrixgf5x15q"]

[ext_resource type="Script" uid="uid://i4ng1cjfqvv6" path="res://anti-apocalypse_strategy_organization/main_scene.gd" id="1_lypri"]
[ext_resource type="PackedScene" uid="uid://b6noobmcuw241" path="res://anti-apocalypse_strategy_organization/ingame.tscn" id="2_u6q4y"]
[ext_resource type="PackedScene" uid="uid://bpphw8vgejx5s" path="res://anti-apocalypse_strategy_organization/title.tscn" id="3_y52sm"]

[node name="MainScene" type="Node" unique_id=2089699857]
script = ExtResource("1_lypri")

[node name="Ingame" parent="." unique_id=711410061 instance=ExtResource("2_u6q4y")]

[node name="Title" parent="." unique_id=1116477178 instance=ExtResource("3_y52sm")]
