[gd_scene format=3 uid="uid://3o7lliqsl3gt"]

[ext_resource type="Script" uid="uid://di5e7qxe7d0dj" path="res://ingame/map/start_map.gd" id="1_jkqrb"]

[node name="Metro" type="TileMapLayer" unique_id=1969914392]
script = ExtResource("1_jkqrb")
location = Vector2i(72, 17)
size = Vector2i(89, 17)
metadata/_custom_type_script = "uid://di5e7qxe7d0dj"
